# GradleStudy

./: README.md  build.gradle  common.gradle  lifeCycle.gradle  projects.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzq/gradlestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzq/gradlestudy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xzq/: FirstPlugin.groovy  GitHookPlugin.kt  Person.groovy  PersonPlugin.groovy  Second.groovy
gradle/wrapper/: gradle-wrapper.properties
module_java_plugin/: build.gradle
module_kt_plugin/: build.gradle
module_plugin/: build.gradle
repo/com/xzq/plugin/app/1.0.0/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512
repo/com/xzq/plugin/java-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xzq/plugin/java-plugin/1.0.0/: java-plugin-1.0.0.jar.md5  java-plugin-1.0.0.jar.sha1  java-plugin-1.0.0.pom
repo/com/xzq/plugin/kotlin-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/xzq/plugin/kotlin-plugin/1.0.0/: kotlin-plugin-1.0.0.pom  kotlin-plugin-1.0.0.pom.md5  kotlin-plugin-1.0.0.pom.sha1  kotlin-plugin-1.0.0.pom.sha256  kotlin-plugin-1.0.0.pom.sha512
repo/com/xzq/plugin/module-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xzq/plugin/module-plugin/1.0.0/: module-plugin-1.0.0.pom
(+14 files in other folders)
